# CenterTabIndicator

./: README.md  settings.gradle
center-tab-indicator/: build.gradle
center-tab-indicator/src/androidTest/java/com/yuyakaido/android/centertabindicator/: ApplicationTest.java
center-tab-indicator/src/main/: AndroidManifest.xml
center-tab-indicator/src/main/java/com/yuyakaido/android/centertabindicator/: CenterTabIndicator.java
center-tab-indicator/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  sample.mov
sample/src/androidTest/java/com/yuyakaido/android/centertabindicator/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yuyakaido/android/centertabindicator/sample/: MainActivity.java  TabContentFragment.java  TabItem.java
sample/src/main/res/layout/: activity_main.xml  fragment_tab_content.xml
sample/src/main/res/values/: strings.xml
